server.port=5000
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:h2:mem:person_db
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true